<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8">
        <title>Authors</title>
        <link rel="icon" href="icon.png" type="image/x-icon">
        <style rel ="stylesheet" type="text/css">
        body
        {
            background-color: #2d3424 ;
        }
        h1
        {
            top: 0px;
            margin: 0px;
            text-align: center;
            font-family: tahoma;
            text-shadow: 3px 3px  black;
            color: yellow;  
        }
        img.authors
        {
            width: 300px;
            height: 300px;
            margin: 25px;
            position: relative; 
        }
        h3
        {
            text-align: center;
            font-size: 25px;
            font-family: tahoma;
            text-shadow: 3px 3px  black;
            color: yellow;   
        }
        .joan
        {
            margin: 0px;
            position: absolute;
            margin-left: 158px;
            top: 670px;
            color: white;
            border-style: ridge;
            padding-left: 98px;
            padding-right: 118px;
            background: #2f2f2f;
            opacity: 0.8;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .sean
        {
            margin: 0px;
            position: absolute;
            margin-left: 554px;
            top: 670px;
            color: white;
            border-style: ridge;
            padding-left: 115px;
            padding-right: 118px;
            background: #2f2f2f;
            opacity: 0.6;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .chynna
        {
            margin: 0px;
            position: absolute;
            margin-left: 948px;
            top: 670px;
            color: white;
            border-style: ridge;
            padding-left: 98px;
            padding-right: 109px;
            background: #2f2f2f;
            opacity: 0.6;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .jethro
        {
            margin: 0px;
            position: absolute;
            margin-left: 554px;
            top: 1028px;
            color: white;
            border-style: ridge;
            padding-left: 115px;
            padding-right: 106px;
            background: #2f2f2f;
            opacity: 0.6;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            margin-top: 10  px;
            font-size: 18px;
            font-family: Helvetica;
        }
        a:hover 
        {
            color: aqua;
        }
        img.header 
        {
            top: 0px;
            float: left;
            margin: 0%;
            padding: 0%;
            position: absolute;
            background-color: #838b64;
        }
        .header img
        {
            float: left;
            width: 60px;
            height: 60px;
        }
        .icon
        {
            top: 90px;
        }
        div.joaneng{
            background-image: url(../IMAGES/Joan.png);
            height: 500px;
            width: 400px;
            background-size: cover;
            display: inline-block;
        }
        h4{
            background-color: black;
            opacity: 0.50;
            padding: 10px;
            font-size: 2em;
            margin-top: 420px;
            text-align: center;
        }    

        p{
            text-align: center;
            font-family: tahoma;
            font-size: 25px;
            border: 1px solid brown;
            box-shadow: 5px 10px 18px yellow;
            text-shadow: 2px 2px  black;
            color: yellow; 
            border-style: ridge;
            border-radius: 5px;
            width: 40%;
        }
        </style>
    </Head>
    
    <body>
        <div class="nav">
            <div class="header">
                <img class="header" src="images/icon.png" alt="icon">
            </div>
            <div align="right">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">FIND A PET</a>
                <a href="">OUR PETS</a>
                <a href="">CONTACT US</a>
                <a href="">FAQs</a>
                <a href="">AUTHORS</a>
            </div>
        </div>
        <br>
        <div>
        <hr width="100%" size="4" color="black" align="left">
        <div>
            <h1>MEET OUR AUTHORS</h1>
            <H3>IT Student from University of The East - Manila</H3>
        </div>
        <div>
            <div align="center">
                <p> Meet our Authors and learn about the people the behind a lot of the content on LoveStray. Get to know them better.</p>
            </div>      
        </div>
       
        
   
    <div align="center">
        <a href="https://morenojoanhazel.github.io/CIP1101_MORENO_PERSONALWEBSITE/LANDING_PAGE.html" ><img src="images/Joan.png" alt="This is an image of Joan Moreno." class="authors"></a>    
        <div class="joan">Joan Moreno</div>
        <a href="sean/IGUIN_PERSONAL-WEBSITE_ITAD/Iguin_Main_ITAD.html" ><img src="sean/Sean.jpg" alt="This is an image of Sean Iguin." class="authors"></a> 
        <div class="sean">Sean Iguin</div>
        <a href="https://cip1101-fuerte-itad.000webhostapp.com/FUERTE_CIP1101_ITAD/HTML/FUERTE_PERSONAL_WEBSITE_ITAD/HTML/FUERTE_Landing_Page_ITAD.html" ><img src="fuerte/Fuerte.JPG" alt="This is an image of Chynna Fuerte." class="authors"></a> 
        <div class="chynna">Chynna Fuerte</div>
        <a href="tatco/MAIN WEBSITE/TATCO_PERSONALWEBSITE_ITAD.HTML" ><img src="tatco/MAIN WEBSITE/me.jpg" alt="This is an image of Jethro Tatco." class="authors"></a> 
        <div class="jethro">Jethro Tatco</div>
        <a href="manasis/MANASIS_PERSONAL_WEBSITE/Main Page/LandingPage.html" ><img src="images/jaypee.jpg" alt="This is an image of John paul Manasis." class="authors"></a> 
        <div class="manasis">John paul Manasis</div>
        <a href="https://subsurface-disconti.000webhostapp.com/My%20webpage/index.html" ><img src="images/leal.jpg" alt="This is an image of ReeVictor Leal." class="authors"></a> 
        <div class="leal">ReeVictor Leal</div>
    </div>

    <br><br><br><br><br><br>
    <div>
        <div>
            <div class="joaneng">
                <a href="https://morenojoanhazel.github.io/CIP1101_MORENO_PERSONALWEBSITE/LANDING_PAGE.html"><h4>Joan Hazel M. Moreno</h4></a>
            </div>
            <div class="joaneng">
                <a href="https://morenojoanhazel.github.io/CIP1101_MORENO_PERSONALWEBSITE/LANDING_PAGE.html"><img src="2\" alt=""></a>
            </div>
        </div>
       
        <div class="joaneng">
            <a href="https://morenojoanhazel.github.io/CIP1101_MORENO_PERSONALWEBSITE/LANDING_PAGE.html"><h4>Joan Hazel M. Moreno</h4></a>
        </div>
    </div>

    </body>
</html>