<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Adoption Form</title>
	<style type = "text/css">
	    .header img {
			float: left;
			width: 95px;
			height: 80px;
		}
	    body {
            background-image: url("../IMAGES/bg2.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        div.nav {
            margin: 0%;
        padding: 2%;
        background-color: rgba(0, 0, 0, 0.23);
        }
        .header img {
            float: left;
            width: 60px;
            height: 60px;
        }   

        img.icon {
            float: right;
            margin-right: 2%;
            padding: 0%;
        }
        img.header {
            top: 20px;
            float: left;
            margin: 0%;
            padding: 0%;
            position: absolute;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            font-size: 18px;
            font-family: Helvetica;
        }
        a:hover {
            color: aqua;
        }

        label{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            vertical-align: middle;
            margin: 10px;
            max-width: 50%
        }
        h2{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2.5em;   
        }
        h3{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.2em;
        }


        fieldset{
            padding: 3%;
            margin:25px;
            height:auto;
            max-width: 50%;
            border: 3px solid rgb(34, 92, 0);
            background-color: rgb(175, 235, 141);
        }
            button{
            font-size: 1em;
        }

        input[type="text"], [type="email"]{
            padding:10px;
            min-width: 50%;
            font-size: 1em;
            margin: 10px 0 ;
            vertical-align: middle;
            border:1px solid #555;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            border-radius: 3px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.7em;
        }
        input[type="checkbox"]{
            height: 15px;
            width: 25px;
            vertical-align: middle;
        }
        textarea{
            min-height: 4em;
            min-width: 80%;
            padding: .5em;
            border: solid 1px #999;
            border-radius: 4px;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            margin-right:.5em;
            resize:none;
        }
        input[type="submit"]{
            width: 45%;
            background-color: rgb(13, 118, 16);
            opacity: 0.75;
            color: whitesmoke;
            padding: 8px 10px;
            cursor:pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;  
            margin-right: 20px;
        }
        input[type="submit"]:hover{
            width: 45%;
            background-color: rgb(13, 118, 16);
            opacity: 1;
            color: whitesmoke;
            padding: 8px 10px;
            cursor:pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;  
            margin-right: 20px;
        }
        input[type="reset"]{
            width: 45%;
            background-color: rgb(177, 14, 14);
            opacity: 0.75;
            color: whitesmoke;
            padding: 8px 10px;
            cursor:pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;  
        }
        input[type="reset"]:hover{
            width: 45%;
            background-color: rgb(177, 14, 14);
            opacity: 1;
            color: whitesmoke;
            padding: 8px 10px;
            cursor:pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;  
        }
        input,[type="time"],[type="date"]{
            padding: 5px;
            font-size:1.1em;
            width: 30%;
            margin: 5px;
            vertical-align:middle;
        }
        input[type="file"]{
            display: block;
            padding: 10px;
            font-size:1.1em;
        }
        h4{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        label.meetings{
            vertical-align: middle;
            text-align: left;
            margin: 0;
            padding: 0;
        }
        input[type="radio"]{
            margin: 0;
            padding: 0;
            width: 5%;
        }
	</style>
    <link rel="icon" href="../IMAGES/Lovestray.png" type="image/x-icon"> 
</head>
<body>
  <div class="nav">
    <div class="header">
        <img class="header" src="../IMAGES/icon.png" alt="icon">
    </div>
    <div align="right">
        <a href="https://morenojoanhazel.github.io/CIP1101_FinalProject/INDEX.HTML">HOME</a>
                <a href="https://ot5cito.github.io/Fuerte_CIP_Group3/AboutUs/HTML/AboutUs.html">ABOUT US</a>
                <a href="https://masteriguin.github.io/FindAPet/Findpet.html">FIND A PET</a>
                <a href="https://fontanilla-annabeatrize.github.io/cip1101-fontanilla/HTML/ourpets_landingpage.html">OUR PETS</a>
                <a href="https://arvileal12.github.io/PETCONTACTUS-/LEAL_GROUP3_CONTACTUS/HTML/contactus.html">CONTACT US</a>
                <a href="https://dyape.github.io/MANASIS_ITAD/GROUP%20PROJECT/FAQ'S/HTML/faq's.html">FAQs</a>
                <a href="https://jethrotatco.github.io/AUTHORSLOVESTRAY/AUTHORS/HTML/authors-itad.html"
        <a href=""><img src="../IMAGES/search.png" alt="search" class="icon"></a>
    </div>
</div>

    <form action=" " method="GET" enctype="multipart/form-data">
        <div align="center">
                <fieldset>
                    <div>
                        <h2>SCHEDULING FORM</h2>
                        <div align="left">
                            <label for="fname">First Name:</label>
                            <input type="text" name="fname" id="fname"required placeholder="Type your firstname here">
                        </div>
                        <div align="left">
                            <label for="lname">Last Name:</label>
                            <input type="text" name="lname" id="lname" required placeholder="Type your lastname here">
                        </div>
                        <div align="left">
                            <label for="add">Address:</label>
                            <input type="text" name="add" id="add" required placeholder="Type your full address here">
                        </div>
                        <div align="left">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" required placeholder="Email Address">
                        </div>
                        <div align="left">
                            <label for="cn">Contact Number:</label>
                            <input type="text" name="cn" id="cn" required>
                        </div>
                        <div align="left">
                            <label for="date">Date for the meeting: </label>
                            <input type="date" name="date" id="date" min="2020-10-10">
                          </div>
                          <div align="left">
                            <label for="time">Time of Meeting: </label>
                            <input type="time" name="time" id="time" >
                          </div>
                            <div align="left">
                                <label for="file">Please attach the Screenshot of Application Form</label>
                                <input id="file" type="file" name="file">
                            </div>
                            <div align="left">
                                <h4>Choose a platform to conduct a meeting.</h4>
                                <div>
                                    <input type="radio" name="meet" id="gmeet">
                                    <label for="gmeet" class="meetings">Zoom Link</label>                                 
                                </div>
                                <div>
                                    <input type="radio" name="meet" id="zoomlink">
                                    <label for="zoomlink" class="meetings">Gmeet Link</label>    
                                </div>     
                            </div>
                    </div>

                    <br><br>
                        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">The link will be sent to your email. Thank you!</p><br>
                        <input type="reset" value="Clear Form" />
                        <input type="submit" value="Submit Now" />
                </fieldset>       
        </div>      
</div>

</body>
</html>
